University Management/admin_portal.xaml

<Controls:MetroWindow x:Class="University_Management.admin_portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ADMIN PORTAL" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Pics/logo.png"
        ResizeMode="CanMinimize" GlowBrush="#FF0C8181" BorderThickness="1" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Height="42" Width="318" Margin="91,35,92,37" Grid.ColumnSpan="3"   >
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="25" FontStretch="Normal" />
            </WrapPanel>
        </Label>
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="26,10,65,143" />

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Foreground="AliceBlue" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink NavigateUri="">Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock >
                    <TextBlock Text="           "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF238319" Offset="0"/>
                    <GradientStop Color="#FFB5BF72" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="111,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14" Grid.ColumnSpan="2" Background="#FF404F93" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Student" Grid.Column="2" HorizontalAlignment="Left" Margin="96,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Height="83" BorderThickness="0" FontSize="14"  Grid.ColumnSpan="2" Background="#FFE4E42E" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14" Background="#FFE60D0D"  >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14"  Grid.ColumnSpan="2" Background="#FF12D1F0" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Canvas  Background="#FFCDCBC8" ClipToBounds="True" Name="canMain" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="388" Margin="62,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="328" Grid.RowSpan="3">
            <TextBlock   FontSize="15" Name="txt_receive_msg" FontStyle="Oblique" Foreground="#FFDE1E1E" FontWeight="Bold" />
        </Canvas>
        <Label Content="        Notice Board" Grid.Column="3" HorizontalAlignment="Left" Margin="159,20,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="141" Background="#FF9BC2DC" BorderThickness="1" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB87C7C" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Content="ADD NOTICE" Grid.Column="2" HorizontalAlignment="Left" Margin="99,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106" Height="83" BorderThickness="0" FontSize="12" Background="#FF12D1F0" Grid.ColumnSpan="2" Click="add_notice_click" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>


    </Grid>
</Controls:MetroWindow>
