University Management/Communicate.xaml

<Controls:MetroWindow x:Class="University_Management.Communicate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Communicate" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Pics/logo.png"
        ResizeMode="CanMinimize" GlowBrush="#FF0C8181" BorderThickness="1" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Height="42" Width="318" Margin="91,35,92,37" Grid.ColumnSpan="3"   >
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="25" FontStretch="Normal" />
            </WrapPanel>
        </Label>
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="26,10,65,143" />

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Foreground="AliceBlue" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink NavigateUri="">Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock >
                    <TextBlock Text="           "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Group Chat" HorizontalAlignment="Left" Margin="26,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Height="37" BorderThickness="0" FontSize="14" Grid.ColumnSpan="3" Background="#FF404F93" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="personal chat" HorizontalAlignment="Left" Margin="26,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Height="35" BorderThickness="0" FontSize="14"  Grid.ColumnSpan="3" Background="#FFE4E42E" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>


    </Grid>
</Controls:MetroWindow>
