University Management/login.xaml

<Controls:MetroWindow x:Class="University_Management.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="300" Width="400" BorderThickness="1" GlowBrush="#FF3BBAD6"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="42" Width="318" Margin="2,8,-12,8" Grid.ColumnSpan="3"   >
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="25" FontStretch="Normal" />
            </WrapPanel>
        </Label>
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="User ID" FontSize="14" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="SemiBold"/>
        <Label Content="Password" FontSize="14" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="SemiBold"/>
        <TextBox x:Name="id" Grid.Column="3" Grid.Row="3" Height="18" VerticalAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect Color="#FFD12424" BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="password" Grid.Column="3" Grid.Row="4" Height="18" VerticalAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FFD12424" BlurRadius="20"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <StatusBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Foreground="AliceBlue" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink NavigateUri="">Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="  "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Log in" Grid.Column="3" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btn_click_login"/>
        <Button Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="100,21,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btn_cancel_click"/>
        <Button x:Name="new_account" Content="New student? register" Grid.Column="3" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="5" VerticalAlignment="Top" Width="165" Foreground="#FF0B1D91" BorderThickness="0" Click="btn_newstudent_click"/>
    </Grid>
</Controls:MetroWindow>
