University Management/MainWindow.xaml

<Controls:MetroWindow x:Class="University_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="University Management" Height="350" Width="425" WindowStartupLocation="CenterScreen" Icon="Pics/logo.png"
        ResizeMode="CanMinimize" GlowBrush="#FF0C8181" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="42" Width="318" Margin="1,8,1,7"   >
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="25" FontStretch="Normal" />
        	</WrapPanel>
        </Label>            
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Foreground="AliceBlue" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink NavigateUri="">Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock >
                    <TextBlock Text="           "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button Grid.ColumnSpan="2" Content="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14" Click="btn_student_click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF238319" Offset="0"/>
                    <GradientStop Color="#FF70B969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF1F914E" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Admin" Grid.Column="2" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14" Click="btn_admin_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF274B8B" Offset="0"/>
                    <GradientStop Color="#FF849FCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF365BAA" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <Button Content="Faculty" Grid.Column="2" HorizontalAlignment="Left" Margin="191,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="83" Height="83" BorderThickness="0" FontSize="14" Click="btn_faculty_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C2F2F" Offset="0"/>
                    <GradientStop Color="#FF975353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFD17458" BlurRadius="20" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="1" FontSize="13" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Please Select Your Portal ...." VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="329">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</Controls:MetroWindow>
