University Management/new_student_account.xaml

<Controls:MetroWindow x:Class="University_Management.new_student_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Create New Account" Height="600" Width="450" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" GlowBrush="#FF1D8787" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="26*"/>
            
            
        </Grid.RowDefinitions>

        <!--Common code starts here...-->
        <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" Width="322" Margin="0,6,0,5" Grid.ColumnSpan="5">
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="28" FontStretch="Normal" />
            </WrapPanel>
        </Label>
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
        <StatusBar Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="8" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink >Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="               "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
        <!--Main code for this window starts here...-->

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="26" Width="47" Margin="0,4,0,3" >
            <WrapPanel>
                <TextBlock Text="Name" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="99" Margin="0,3,0,4" >
            <WrapPanel>                
                <TextBlock Text="Father's Name" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="109" Margin="0,4,0,3" >
            <WrapPanel>
                <TextBlock Text="Present Address" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="118" Margin="0,3,0,4">
            <WrapPanel>
                <TextBlock Text="Permanent Address" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="84" Margin="0,3,0,4" >
            <WrapPanel>
                <TextBlock Text="Date of Birth" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Height="26" Width="53" Margin="0,4,0,3" >
            <WrapPanel>
                <TextBlock Text="Session" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="76" Margin="0,3,0,4" >
            <WrapPanel>
                <TextBlock Text="Department" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="71" Margin="0,3" >
            <WrapPanel>
                <TextBlock Text="Student ID" Foreground="DarkBlue" FontSize="14" FontFamily="Times New Roman"></TextBlock>
            </WrapPanel>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" Height="26" Width="55" Margin="0,4,0,3" >
            <WrapPanel>
                <TextBlock Text="User ID" FontFamily="Times New Roman" Foreground="DarkBlue" FontSize="14"></TextBlock>
            </WrapPanel>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="94" Margin="0,3" >
            <WrapPanel>
                <TextBlock Text="User Password" FontFamily="Times New Roman" Foreground="DarkBlue" FontSize="14"></TextBlock>
            </WrapPanel>
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="100" Margin="0,3,0,4" >
            <WrapPanel>
                <TextBlock Text="Mobile Number" FontFamily="Times New Roman" Foreground="DarkBlue" FontSize="14"></TextBlock>
            </WrapPanel>
        </Label>
        
        <TextBox x:Name="txt_name" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFF9B0B0" Height="26" Margin="0,4,0,3"/>
        <TextBox x:Name="txt_father_name" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFC3FFBA" Height="26" Margin="0,3,0,4"/>
        <TextBox x:Name="txt_present_address" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFF9B0B0" Height="26" Margin="0,4,0,3"/>
        <TextBox x:Name="txt_parmanent_address" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFC3FFBA" Height="26" Margin="0,3,0,4"/>
        <TextBox x:Name="txt_student_id" VerticalAlignment="Center" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFC3FFBA" Height="26" Margin="0,3"/>
        <TextBox x:Name="txt_user_id" VerticalAlignment="Center" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFF9B0B0" Height="26" Margin="0,4,0,3"/>
        <TextBox x:Name="user_password" VerticalAlignment="Center" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3" Background="#FFC3FFBA" Height="26" Margin="0,3"/>
        <TextBox x:Name="txt_mobile" VerticalAlignment="Center" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="3" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Background="#FFF9B0B0" Height="26" Margin="0,3,0,4"/>
        <DatePicker x:Name="birth_date" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Grid.Column="3" Grid.Row="8" Background="#FFF9B0B0" Height="26" Margin="0,3,0,4" />
        <ComboBox x:Name="session_sem" VerticalAlignment="Center" FontFamily="Times New Roman"  Grid.Column="3" FontSize="14" Grid.Row="9" Background="#FFC3FFBA" Height="26" Margin="0,4,0,3">
            <ComboBoxItem Content="Semester" FontFamily="Times New Roman" IsSelected="True"/>
            <ComboBoxItem Content="Spring" FontSize="14" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Summer" FontSize="14" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Fall" FontSize="14" FontFamily="Times New Roman"/>
        </ComboBox>

        <ComboBox x:Name="session_year" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Grid.Column="4" Grid.Row="9" Background="#FFC3FFBA" Height="26" Margin="0,4,0,3" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Year" IsSelected="True"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>        
        </ComboBox>

        <ComboBox x:Name="department" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3" Background="#FFF9B0B0" Height="26" Margin="0,4,0,3">
            <ComboBoxItem Content="Choose Department" IsSelected="True"/> 
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="Civil"/>
        </ComboBox>
        
        <CheckBox x:Name="chk_permanent_address" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" Content="Same As Present Address" Checked="permanent_checked" />
        <CheckBox x:Name="chk_married" Grid.Column="6" Grid.Row="7" Content="Married" />
        <WrapPanel Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" Height="25">
            <RadioButton x:Name="male" Content="Male" FontFamily="Times New Roman" FontSize="14"/>
            <TextBlock Text="    "/>
            <RadioButton x:Name="female" Content="Female" FontFamily="Times New Roman" FontSize="14"/>
        </WrapPanel>
        <Button x:Name="btn_submit" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="37,24,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btn_submit_click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="97,24,0,0" Grid.Row="15" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="btn_browse_pic" Content="Browse Image" Grid.Column="6" HorizontalAlignment="Left" Margin="6,13,0,0" Grid.Row="13" VerticalAlignment="Top" Width="92" Grid.RowSpan="2" Click="btn_browse_pic_click"/>
        <Image x:Name="student_image" Grid.ColumnSpan="2" Source="Pics/browsepic.png" Stretch="Uniform" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="9" Grid.RowSpan="4" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Controls:MetroWindow>
