University Management/noticeboard.xaml

<Controls:MetroWindow x:Class="University_Management.noticeboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       Title="Notice Board" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Pics/logo.png"
        ResizeMode="CanMinimize" GlowBrush="#FF0C8181" BorderThickness="1" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.335,0.38" >
        <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" Margin="40,56,209,157">
            <TextBlock x:Name="txt_receive_msg" Background="#FFA9F99C" FontSize="15" >

            </TextBlock>
        </ScrollViewer>
        <TextBox x:Name="txt_send_msg" AcceptsReturn="True" HorizontalAlignment="Left" GotFocus="focus" PreviewKeyDown="keypress" Height="93" Margin="40,434,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543"/>
        <Button x:Name="btn_send_msg" Click="btn_send_msg_click"   HorizontalAlignment="Left" Margin="611,464,0,0" VerticalAlignment="Top" Width="71" Height="32" BorderThickness="0" FontSize="14" >
            <Button.Background>
                <ImageBrush ImageSource="Pics/Send.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="    Message" HorizontalAlignment="Left" Margin="261,25,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Button  HorizontalAlignment="Left" Margin="607,56,0,0" VerticalAlignment="Top" Width="75" Click="back_button_click" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="Pics/back.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="clear_button"  HorizontalAlignment="Left" Margin="697,56,0,0" VerticalAlignment="Top" Width="75" Click="clear_button_click" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="Pics/clear.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Back" HorizontalAlignment="Left" Margin="628,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.5" Foreground="#FF242E21" FontWeight="Bold"/>
        <Label Content="Clear Notice" HorizontalAlignment="Left" Margin="697,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.5" Foreground="#FFAA3A28" FontWeight="Bold"/>


    </Grid>
</Controls:MetroWindow>
