University Management/student_profile.xaml

<Controls:MetroWindow x:Class="University_Management.student_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="STUDENT PROFILE" Height="720" Width="748" WindowStartupLocation="CenterScreen" Icon="Pics/logo.png"
        ResizeMode="CanMinimize" GlowBrush="#FF0C8181" BorderThickness="1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F1F1" Offset="0.07"/>
                <GradientStop Color="#FF175E80" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="562*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Height="42" Width="318" Margin="76,18,186,17" Grid.ColumnSpan="4"   >
            <WrapPanel SnapsToDevicePixels="True" >
                <TextBlock Text="North Western University" FontSize="28" FontStretch="Normal" Height="43" />
            </WrapPanel>
        </Label>
        <Image Source="Pics/logo.png" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="24,0,231,0" />

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Foreground="AliceBlue" Background="#FF45B6BB">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="University Management v1.0 || " Foreground="#FF0B1D1D" FontStretch="SemiCondensed"></TextBlock>
                    <TextBlock Foreground="#FF0C2032">
                    <Hyperlink NavigateUri="">Copyrights© Team AndWin ||</Hyperlink>
                    </TextBlock >
                    <TextBlock Text="           "/>
                    <TextBlock x:Name="txt_clock" Foreground="#FF091927"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Image x:Name="profile_pic" Grid.Column="3" Source="Pics/browsepic.png" HorizontalAlignment="Left" Height="138" Margin="110,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,192,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,225,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mother's Name :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,257,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Religion :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,285,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Permenemt address:" VerticalAlignment="Top" Width="111"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,315,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Guar. Mobile:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,348,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mobile : " VerticalAlignment="Top" RenderTransformOrigin="-0.043,-1.942"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,379,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sex :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,450,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" RenderTransformOrigin="0.468,1.88"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,490,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Birthdate :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,411,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Blood Group :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Old Password:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="3,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,125,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Retype New Password:" VerticalAlignment="Top"/>
        <Button x:Name="btn_std_prof_updt" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="96,546,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_std_prof_cncl" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,546,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.48,1.66"/>
        <Button x:Name="btn_browse" Grid.ColumnSpan="2" Content="Browse" Grid.Column="3" HorizontalAlignment="Left" Margin="148,160,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtbox_username" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="69,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtbox_oldpass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="83,45,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_newpass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox_rnewpass" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="130,121,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblk_name" Grid.Column="2" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="txtblk_fname" Grid.Column="2" HorizontalAlignment="Left" Margin="10,192,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_mname" Grid.Column="2" HorizontalAlignment="Left" Margin="13,225,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_relg" Grid.Column="2" HorizontalAlignment="Left" Margin="13,257,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_pa" Grid.Column="2" HorizontalAlignment="Left" Margin="15,285,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_gmob" Grid.Column="2" HorizontalAlignment="Left" Margin="15,318,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_mob" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="13,344,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblk_sex" Grid.Column="2" HorizontalAlignment="Left" Margin="15,382,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblk_bg" Grid.Column="2" HorizontalAlignment="Left" Margin="15,411,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_eml" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,449,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblk_bdate" Grid.Column="2" HorizontalAlignment="Left" Margin="15,490,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="63"/>
        
    </Grid>
</Controls:MetroWindow>
